---
tags:
  - 题解
  - 二分
  - 贪心
aliases:
---
## [F. Blocking Chips](https://codeforces.com/contest/1795/problem/F)

步数越多，越不可能完成。这个问题的答案具有单调性，可以二分答案。
需要同时考虑 $n,k$ 并且 $n,k$ 都是 $10^5$，肯定不可能将 $n,k$ 作为 DP 的状态。考虑贪心地 check。
树上问题，普遍的做法是选根然后从底向上考虑。
如果一个芯片位于底部，最优的走法肯定是向下走，因为这不会影响它的祖先，且往下也没有其他需要分配步数的芯片。因此我们需要维护某个节点向下走的空位数 $d_u$。
如果一个芯片没法向下走，那么我们可以视作在其直系父节点 $p$ 处创造了一块新的芯片，步数减一。当回溯到直系父节点 $p$ 时，它的儿子已经全部考虑完了，此时 $p$ 就是那块位于底部的芯片，用同样的方式考虑即可。

[***AC 代码***](https://codeforces.com/contest/1795/submission/312132600)

```cpp
#include <bits/stdc++.h>

using namespace std;

int n, k;
vector<int> req, d;
vector<bool> used;
vector<vector<int>> G;

bool dfs(int u, int fa = 0)
{
    d[u] = 0;
    for (auto v: G[u]) {
        if (v != fa) {
            if (!dfs(v, u)) { return false; }
            if (!used[v]) { d[u] = max(d[u], d[v] + 1); }
        }
    }
    if (req[u] == 0 || d[u] >= req[u]) { return true; }
    if (fa == 0 || used[fa]) { return false; }
    used[fa] = true;
    req[fa] = req[u] - 1;
    return true;
}

void solve()
{
	cin >> n;
    G.assign(n+1, {});
    d.assign(n+1, 0);
    for (int i = 1; i < n; ++i) {
        int u, v;
        cin >> u >> v;
        G[u].push_back(v);
        G[v].push_back(u);
    }
    cin >> k;
    vector<int> a(k+1);
    for (int i = 1; i <= k; ++i) { cin >> a[i]; }
    int l=0, r=n+1;
    while (l < r-1) {
        int m = (l + r) >> 1;
        req.assign(n+1, 0);
        used.assign(n+1, 0);
        for (int i = 1; i <= k; ++i) {
            req[a[i]] = (m/k) + ((i-1) < (m%k)); 
            used[a[i]] = true;
        }
        if (dfs(1)) { l = m; }
        else { r = m; }
    }
    cout << l << "\n";
}

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int t; cin >> t;
	while (t--) { solve(); }
}
```
