---
tags:
  - 题解
  - DP/状压DP
  - DP
aliases:
---
## [E. I Wanna be the Team Leader](https://codeforces.com/problemset/problem/1886/E)

是否存在一种分配方法，等价于询问完成这 $m$ 个任务的最少人数是否不超过 $n$。
按照忍受度排序。每个项目选择的人应该是排序后连续的一段。因为每一个人的忍受度都不小于 $\dfrac{b}{k}$，意味着 $k\min\{ a \}\geq b$。最小值确定后，剩下 $k-1$ 个人只要忍受度不小于已经确定的最小值即可，为了尽可能把忍受度 $a$ 大的人留出来给其他任务，组内剩下的人应该选取 $a$ 值次大的 $k-1$ 个。此时 $k=\lceil\dfrac{b}{\min\{a\}}\rceil$ 就是该任务所需的人数。
需要注意的是，这个最小值并不能每次贪心地取 $a$ 的最小值，比如这一组样例：
```
5 1
1 1 1 1 10000
10000
```
我们应该枚举 $\min\{a\}$。具体而言，第 $i$ 项任务，选择第 $j$ 小的人为这个任务中忍受度最小的那一个，所需的人数为 $j+\lceil\dfrac{b_i}{a_j}\rceil$，对于每一个 $j$ 求出这个值，然后枚举取最小值即可。
到这里我们不难提出一种 $O(m!\cdot nm)$ 的做法，即枚举每一种全排列，对每一种全排列从左到右枚举所有的任务，然后枚举这个参与这个任务的人员中忍受度的最小值。如果求得的最少人数不超过 $n$，就说明存在分配方法，然后对应输出即可。
考虑这种方法的正确性。因为每个项目选择的人都是连续的，显然总存在一种全排列使答案取得最小值。尽管计算某种全排列时取后缀最小值的操作会跳过一些人不选，但如果这些人可以参与进另一个项目的话，总会存在另外一种全排列，先在另一个项目中选择这批人。因此这个方法总可以求出最少的人数。
上述算法有两个可以优化复杂度的地方。
第一，枚举后缀并求出最小值的过程可以变成在 $O(nm)$ 的时间内预处理，然后 $O(1)$ 查询。
第二，求全排列的最小值，可以转化为状压 DP。具体而言，我们对任务是否已经完成分配进行状压，按照状压后二进制位上 $1$ 的个数从小到大枚举所有状态，然后进行如下转移：
$$
f(s')= \min_{\begin{gather}s[i]=0,\ s'[i]=1\\ \mathbin{\rm{popcount}}(s)<\mathbin{\rm{popcount}}(s')\end{gather}} \bigg\{ \min_{j=f(s)+1}^{n}\{j+\lceil\dfrac{b_i}{a_j}\rceil-1\} \bigg\}
$$
为了最后输出方案，我们需要对每个状态 $s'$ 维护使其取得最小值的其上一个状态 $s$。输出方案时，对于每个状态 $s'$，选择使 $\min_{j=f(s)+1}^{n}\{j+\lceil\dfrac{b_i}{a_j}\rceil-1\}$ 取得最小值的 $j$，算出需要的人数 $k=\lceil\dfrac{b_i}{a_j}\rceil$，然后选择区间 $[j,j+k-1]$ 上的人，然后跳到上一个状态 $s$ 重复这一步骤即可。
总时间复杂度 $O(nm+m2^m)$。

[***AC 代码***](https://codeforces.com/problemset/submission/1886/311417110)

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef pair<int,int> pii;

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int n, m;
    cin >> n >> m;
    vector stat(m+1, vector<int>());
    for (int i = 0; i < (1<<m); ++i) {
        stat[__builtin_popcount(i)].push_back(i);
    }
    vector<pii> a(n+1);
    vector<int> b(m+1);
    for (int i = 1; i <= n; ++i) { cin >> a[i].first; a[i].second = i; }
    for (int i = 1; i <= m; ++i) { cin >> b[i]; }
    sort(a.begin(), a.end());
    vector nxt(m+1, vector<int>(n+2, INT_MAX));
    vector stp(m+1, vector<int>(n+2, INT_MAX));
    for (int i = 1; i <= m; ++i) {
        for (int j = n; j; --j) {
            int now = j + (b[i]+a[j].first-1)/a[j].first;
            if (now < nxt[i][j+1]) {
                nxt[i][j] = now;
                stp[i][j] = j;
            } else {
                nxt[i][j] = nxt[i][j+1];
                stp[i][j] = stp[i][j+1];
            }
        }
    }
    vector<int> pre(1<<m), now(1<<m);
    vector fr(1<<m, INT_MAX);
    vector to(1<<m, INT_MAX);
    to[0] = 1;
    for (int i = 0; i < m; ++i) {
        for (auto msk: stat[i]) {
            for (int j = 1; j <= m; ++j) {
                if ((msk >> (j-1) & 1) || (to[msk] > n)) { continue; }
                int nsk = msk|(1<<(j-1));
                if (to[nsk] > nxt[j][to[msk]]) {
                    to[nsk] = nxt[j][to[msk]];
                    fr[nsk] = stp[j][to[msk]];
                    now[nsk] = j;
                    pre[nsk] = msk;
                }
            }
        }
    }
    if (to[(1<<m)-1] > n+1) {
        cout << "NO\n";
        return 0;
    }
    cout << "YES\n";
    vector ans(m+1, vector<int>());
    int msk = (1 << m) - 1;
    while (msk) {
        for (int i = fr[msk]; i < to[msk]; ++i) {
            ans[now[msk]].push_back(a[i].second);
        }
        msk = pre[msk];
    }
    for (int i = 1; i <= m; ++i) {
        cout << ans[i].size() << " ";
        for (auto x: ans[i]) { cout << x << " "; }
        cout << "\n";
    }
}
```
