---
tags:
  - 题解
  - DP
  - DP/树形DP
aliases:
---
## [C. Travel Plan](https://codeforces.com/problemset/problem/1868/C)

本题可以从数据范围切入，猜想复杂度和 $m,\log n$ 有关。
求最大值为 $x$ 的方案数，一个经典的 trick 是先求最大值 $\le x$ 的方案数 $F_x$，然后通过 $F_x-F_{x-1}$ 计算。
记 $f(u,i)$ 是以 $u$ 为根的子树内路径最大值 $\le i$ 的路径数，$g(u,i)$ 是以 $u$ 为根的子树内路径最大值 $\le i$ 且强制经过树根的路径数。
完全二叉树可以拆成 $O(\log n)$ 棵满二叉树。因为如果一棵完全二叉树不满，它的左右子树中只会有一个不满，对不满的那一棵子树继续拆分，每进行一次拆分，树的高度减一，这样的拆分最多进行 $O(\log n)$ 次。所以 $f(u,i)$ 和 $g(u,i)$ 的状态数是 $O(m\log n)$ 的，可以通过记忆化搜索求出 $f(n,i)$。
记左子树为 $l$，右子树为 $r$，则状态转移方程为
$$
\begin{cases}
g(u,i) = i\times\bigg(
\underbrace{g(l,i)\times m^r}_{路径在左子树}\ +\
\underbrace{g(r,i)\times m^l}_{路径在右子树}\ +\
\underbrace{m^{u-1}}_{路径只包含根节点}
\bigg) \\
f(u,i) = \bigg(
\underbrace{g(l,i)\times g(r,i)\times i}_{路径在左右子树}\ +\
\underbrace{f(l,i)\times m^{r+1}}_{路径只在左子树}\ +\
\underbrace{f(r,i)\times m^{l+1}}_{路径只在右子树}\ +\
\underbrace{g(u,i)}_{从根出发进入一个子树}
\bigg)
\end{cases}
$$
最终的答案为$$\sum_{x=1}^{m} x\bigg(f(n,x)-f(n,x-1)\bigg)$$

[***AC 代码***](https://codeforces.com/contest/1868/submission/312204244)

```cpp
#include <bits/stdc++.h>

using namespace std;
typedef long long ll;
const int M=1e5+5, I=62, MOD=998244353;
ll n, m, val[M], ans;
tuple<ll,ll,ll> info[I+5];
bool vis[I+5];

void add(ll &x, ll y) { if ((x += y) >= MOD) { x -= MOD; } }
void del(ll &x, ll y) { if ((x -= y) < 0)    { x += MOD; } }
void mul(ll &x, ll y) { (x*=y)%=MOD; }

tuple<ll,ll,ll> dfs(ll siz, ll x)
{
    if (siz == 0) { return { 0, 0, 1 }; }
    if (siz == 1) { return { x, x, m }; }
    int bit = __builtin_popcountll(siz + 1);
    int dep = __lg(siz + 1) + 1;
    if (bit == 1 && vis[dep]) { return info[dep]; }
    ll sizl, sizr;
    sizl = sizr = (1LL << (dep-2)) - 1;
    ll r = siz - 1 - sizl - sizr;
    if (r < (1LL<<(dep-2))) {
        sizl += r;
    } else {
        sizl += 1LL<<(dep-2);
        sizr += r - (1LL<<(dep-2));
    }
    auto [fl, gl, Powl] = dfs(sizl, x);
    auto [fr, gr, Powr] = dfs(sizr, x);
    ll Pow = Powl * Powr % MOD;
    ll g = 0;
    add(g, gl * Powr % MOD);
    add(g, gr * Powl % MOD);
    add(g, Pow);
    mul(g, x);
    ll f = 0;
    add(f, gl * gr % MOD * x % MOD);
    add(f, fl * Powr % MOD * m % MOD);
    add(f, fr * Powl % MOD * m % MOD);
    add(f, g);
    mul(Pow, m);
    if (bit == 1) {
        vis[dep] = 1;
        info[dep] = { f, g, Pow };
    }
    return { f, g, Pow };
}

void solve()
{
    cin >> n >> m;
    for (int i = 1; i <= m; ++i) {
        memset(vis, 0, sizeof(vis));
        memset(info, 0, sizeof(info));
        val[i] = get<0>(dfs(n, i));
    }
    ans = 0;
    for (int i = m; i; --i) {
        del(val[i], val[i-1]);
        add(ans, i*val[i]%MOD);
    }
    cout << ans << "\n";
}

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int t; cin >> t;
	while (t--) { solve(); }
}
```
