---
tags:
  - 题解
  - DP/状压DP
  - DP
aliases:
---
## [E. Routing](https://codeforces.com/contest/1804/problem/E)

前置题 [[CF11D]]
题意转化为，构造一棵 $n$ 个节点的基环树，所有不在环上的点都必须直接挂在环上。因为如果和环相距一个节点，就无法从环上走过来。
接下来就是找环。和哈密尔顿路径一样做，先用状压 DP 维护选了若干个点时，这条链的终点位置 $f(s)$。如果从终点能走回起点，那么就找到了一个环。
因为最终的目的是找环，直接将起点选定为已选的点中最小的那个即可。预处理一下某个点可以直接走到的位置 $r(i)$，判断 $s$ 能不能继续向后走到 $i$ 只需要判一下 $f(s)$ 和 $r(i)$ 的交集即可。时间复杂度 $O(n2^n)$。

[***AC 代码***](https://codeforces.com/contest/1804/submission/312504033)

```cpp
#include <bits/stdc++.h>

using namespace std;
const int N=22;
vector<int> stat[N];
int n, m, a[N], r[N], f[1<<N];
bool G[N][N], cir[N];

int lowbit(int x) { return x&-x; }

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
    cin >> n >> m;
	for (int i = 1; i <= n; ++i) {
		f[1<<(i-1)] |= 1<<(i-1);
	}
	for (int i = 1; i <= m; ++i) {
		int u, v;
		cin >> u >> v;
		r[u] |= 1<<(v-1);
		r[v] |= 1<<(u-1);
		G[u][v] = G[v][u] = true;
	}
	for (int s = 1; s < (1<<n); ++s) {
		if (__builtin_popcount(s) < 2) { continue; }
		for (int i = 1; i <= n; ++i) {
			if (!(s>>(i-1)&1)) { continue; }
			if (1<<(i-1) == lowbit(s)) { continue; }
			if ((f[s^(1<<(i-1))] & r[i]) == 0) { continue; }
			f[s] |= 1<<(i-1);
		}
	}
	for (int s = 1; s < (1<<n); ++s) {
		int x = __lg(lowbit(s)) + 1;
		if ((r[x] & f[s]) == 0) { continue; }
		bool valid = true;
		for (int i = 1; i <= n; ++i) {
			if (s>>(i-1)&1) { continue; }
			if ((r[i]&s) == 0) { valid = false; }
		}
		if (!valid) { continue; }
		for (int i = 1; i <= n; ++i) {
			if (!(s>>(i-1)&1)) { a[i] = __lg(lowbit(s&r[i])) + 1; }
		}
		while (s) {
			for (int i = 1; i <= n; i++) {
				if ((f[s]>>(i-1)&1) && (r[x]>>(i-1)&1)) {
					a[x] = i;
					s ^= 1 << (i-1);
					x = i;
					break;
				}
			}
		}
		cout << "Yes\n";
		for (int j = 1; j <= n; ++j) { cout << a[j] << " \n"[j == n]; }
		exit(0);
	}
	cout << "No\n";
}
```
