---
tags:
  - 题解
  - 最短路
  - 二分
aliases:
  - E. Another Exercise on Graphs
---
## [E. Another Exercise on Graphs](https://codeforces.com/problemset/problem/2057/E2)

前置题：[[AcWing340]]
考虑二分答案。二分所求的最小的第 $k$ 大边权 $x$，将边权不大于 $x$ 的边重设为 $0$，大于 $x$ 的边重设为 $1$，$x$ 越大，新图上 $a$ 到 $b$ 最短路就越小。此时令 $a$ 到 $b$ 最短路小于等于 $k$ 的最小的 $x$ 即为所求。由于本题 $n$ 较小，$q$ 较大，考虑预处理出所有情况下的最短路。
$n\leq 400$，考虑使用 Floyd。先处理出所有边权为 $1$ 的情况，然后按旧图权值从小到大把新图中 $u\to v$ 的权值从 $1$ 变成 $0$，枚举 $i,j$ 使用这条边进行松弛操作，即
$$dis(i,j)\overset{\min}{\leftarrow}\min\begin{cases}dis(i,u)+dis(v,j)\\dis(i,v)+dis(u,j)\end{cases}$$
每轮松弛操作需要 $O(n^2)$ 的时间。
对于 E1，可以每修改一条边，进行一次松弛操作，时间复杂度为 $O(mn^2)$。
对于 E2，发现如果新图上两点最短路已经为 $0$ 了，修改这条边是没有意义的。因此仅当 $u,v$ 两点最短路不为 $0$ 时，将 $u\to v$ 这条边的权值改为 $0$，进行一轮 $O(n^2)$ 的松弛操作。类似生成树，有效的修改只会进行 $n-1$ 次，时间复杂度为 $O(n^3)$。
总时间复杂度 $O(n^3+q\log n)$。

#### [AC 代码](https://codeforces.com/contest/2057/submission/301378127)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int inf=1e9+7;

void solve()
{
    int n, m, q;
    cin >> n >> m >> q;
    vector dis(n, vector(n+1, vector<int>(n+1, inf)));
    vector<array<int,3>> e;
    for (int i = 1; i <= m; ++i) {
        int u, v, w;
        cin >> u >> v >> w;
        e.push_back( { w, u, v } );
        dis[0][u][v] = dis[0][v][u] = 1;
    }
    for (int i = 1; i <= n; ++i) { dis[0][i][i] = 0; }
    for (int k = 1; k <= n; ++k) {
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                dis[0][i][j] = min(dis[0][i][j], dis[0][i][k]+dis[0][k][j]);
            }
        }
    }
    sort(e.begin(), e.end());
    int tot = 0;
    vector<int> val(n);
    for (int k = 0; k < m; ++k) {
        auto [w, u, v] = e[k];
        if (dis[tot][u][v] == 0) { continue; }
        val[++tot] = w;
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                dis[tot][i][j] = dis[tot-1][i][j];
            }
        }
        dis[tot][u][v] = 0;
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= n; ++j) {
                dis[tot][i][j] = min( {
                    dis[tot][i][j],
                    dis[tot][i][u] + dis[tot][v][j],
                    dis[tot][i][v] + dis[tot][u][j]
                } );
            }
        }
    }
    while (q--) {
        int a, b, k;
        cin >> a >> b >> k;
        int L=0, R=tot;
        while (L != R-1) {
            int mid = (L+R) >> 1;
            if (dis[mid][a][b] < k) { R = mid; }
            else { L = mid; }
        }
        cout << val[R] << " ";
    }
    cout << "\n";
}

int main()
{
    int t; cin >> t;
    while (t--) { solve(); }
}
```
