---
tags:
  - 题解
  - DP
aliases:
---
## [D. Divide OR Conquer](https://codeforces.com/problemset/problem/2038/D)

先有两个观察。
第一，本题需要完成一种分组的工作，因此初步的想法是套用分组 DP 的方程。记 $dp(i,x)$ 表示对区间 $[1,i]$ 进行分组，并且最后一组恰好为 $x$ 的分组方案。
第二，$\mathbin{\rm{OR}}$ 操作后的结果具有单调性，且从任意位置向前、向后最多只有 $\log_210^9$ 种取值，因此，上述 $dp(i,x)$ 的状态数其实是有限的。
然后考虑状态如何转移。
如果继续套用分组 DP 的想法，我们会希望枚举上一组的终点 $j$，此时有状态转移方程：
$$dp(i,x)=\displaystyle\sum_{j=1}^{i-1}\sum_{y=0}^{x}dp(i,y)$$
这时我们会发现一件难搞的事情，对于每个 $j$，它向前都可能有 $\log_210^9$ 个不同的 $y$ 的取值，暴力转移单次的复杂度是 $O(n)$，并且合并操作比较艰难。（听说可以用主席树实现，但会 MLE，我太菜了不知道这里有没有靠谱的实现方法）
于是，这种每次即时从前方进行 pull 型的转移宣告倒闭了，最主要的原因是我们需要同时利用倒数两个区间的 $\rm{OR}$ 值才能进行转移。从这点出发进行修改，我们可以将 pull 型的转移转为 push 型的转移。
具体而言，假设我们已经获取了位置 $i$ 的方案数 $dp(i,x)$，以这个 $\rm{OR}$ 值为 $x$ 的区间 $[k,i]$ 作为倒数第二个区间，向后枚举最后一个 $\rm{OR}$ 值为 $y$ 的区间 $[i+1,r]$。此时我们容易写出状态转移方程：
$$dp(r,y)\overset{+}{\leftarrow} \sum_{x\leq y}dp(i,x)$$
记 $(r_j,x_j)$ 表示区间 $\rm{OR}$ 值为 $x_j$ 的、右端点最小的区间为 $[i+1,r_j]$。对 $x$ 升序排序。不难发现，区间 $[r_j,r_{j+1})$ 的更新方式是相同的。这一部分可以用差分数组实现，因为这个差分数组上有若干个 $x$ 的取值，也可以理解为一根扫描线从左往右扫。
![[0-系统组件/3-Excalidraw/CF2038D|CF2038D|500]]
提供一种我的实现方法，用 st 表求区间 $\rm{OR}$ 值，用 `map<int,int>` 实现扫描线 `dp` 和差分数组 `d[N]`。初始时 `d[0][0]=1, d[1][0]=-1`，从 $i=0$ 开始，每个位置使用一个指针维护 $s$ 的值，向后二分找到 $(r_j,x_j)$，更新 `d[r[j]][x[j]]` 和 `d[r[j+1]][x[j+1]]`，扫描线移到最右侧时，扫描线上所有值加和即为答案。

#### [AC代码](https://codeforces.com/contest/2038/submission/292439503)

```cpp
#include <bits/stdc++.h>

using namespace std;

const int N=2e5+5, I=20, MOD=998244353;
int n;
map <int,int> s, d[N];

void add(int &x, int y)
{
    x = (x + y) % MOD;
}

struct ST {
    int st[N][I+5], Log[N];
    void init() {
        for (int i = 1; i <= n; ++i) { cin >> st[i][0]; }
        Log[1] = 0;
        for (int i = 2; i <= n+1; ++i) { Log[i] = Log[i/2] + 1; }
        for (int i = 1; i <= I; ++i) { 
            for (int j = 0; j+(1<<(i-1)) <= n; ++j) {
                st[j][i] = st[j][i-1] | st[j+(1<<(i-1))][i-1];
            }
        }
    }
    int query(int L, int R) {
        int s = Log[R-L+1];
        return st[L][s] | st[R-(1<<s)+1][s];
    }
} st;

int nxt(int L, int p)
{
    int x = st.query(L, p);
    int ll=p, rr=n+1, mid;
    while (ll != rr-1) {
        mid = (ll + rr) >> 1;
        if (st.query(L, mid) > x) { rr = mid; }
        else                      { ll = mid; }
    }
    return rr;
}

int main()
{
    cin >> n; st.init();
    s[0] = 1;
    d[1][0] = -1;
    for (int i = 0; i <= n; ++i) {
        // 更新前缀和
        for (auto [x, v]: d[i]) {
            add(s[x], v);
        }
        // 删除值为0的节点，节约空间
        for (auto it=s.begin(); it!=s.end();) {
            if (it->second == 0) { it=s.erase(it); }
            else                 { ++it; }
        }
        // 向后更新差分数组
        int r = i+1;
        int lx=-1, ls=-1, sv=0;
        auto it=s.begin();
        while (r <= n) {
            int x = st.query(i+1, r);
            while (it!=s.end() && it->first <= x) { add(sv, it->second); ++it; }
            add(d[r][x], sv);
            if (lx != -1) {
                add(d[r][lx], MOD-ls);
            }
            lx=x; ls=sv;
            r = nxt(i+1, r);
        }
    }
    int ans=0;
    for (auto [x, v]: s) { add(ans, v); }
    cout << ans << endl;
}
```
