---
tags:
  - 题解
  - DP
aliases:
  - Tree Colorings
---
## [CF2112E. Tree Colorings](https://codeforces.com/contest/2112/problem/E)

首先需要读懂题目，就算整棵树没有黄色节点，它依然需要满足第二个条件的限制，这意味着整棵树都必须是绿色。第三个条件同理。
记 $f(i)$ 表示方案数为 $i$ 的最小节点数。
把一个方案数为 $i$ 的子树 $B$ 的根节点 $r_B$ 接到方案数为 $j$ 的子树 $B$ 的根节点 $r_A$ 下方，以 $r_A$ 根。如果 $r_B$ 是黄色，那么整棵 $B$ 都必须是黄色，否则考虑条件三，无法从 $r_A$ 走到 $r_B$ 下方的绿色或蓝色节点。$r_B$ 是蓝色时同理。$r_B$ 是绿色时则没有这个限制。因此，这样连接后方案数变为 $(i+2)\times j$。
因此有状态转移方程：
$$
dp\bigg((i+2)\times j\bigg)\leftarrow\min\{dp(i)+dp(j)\}
$$
枚举 $i$，需要枚举 $O(\dfrac{n}{i})$ 个 $j$ 进行转移，因此总的复杂度是调和级数 $O(n\log n)$ 的。

[***AC 代码***](https://codeforces.com/contest/2112/submission/325974304)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

const int M = 5e5;
const int inf = 1e9;

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	const int M = 5e5;
	vector<int> dp(M+5, inf);
	dp[1] = 1;
	for (int i = 1; i <= M; ++i) {
		for (int j = 1; (i+2)*j <= M; ++j) {
			dp[(i+2)*j] = min(dp[(i+2)*j], dp[i]+dp[j]);
		}
	}
	int t = 1;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		if (dp[n] == inf) {
			cout << "-1\n";
		} else {
			cout << dp[n] << "\n";
		}
	}
}

```
