---
tags:
  - 题解
  - 笛卡尔树
  - 辗转相除法
aliases:
---
## [Make It Divisible](https://codeforces.com/gym/105657/problem/M)

不难发现，只用考虑 $a_d$ 取区间最小值的情况。
我们称一个数能掌控一个区间，当且仅当这个数是区间中最小的，并且区间内的所有数都可以被这个数整除。显然，$a_v$ 掌控区间 $[l,r]$ 的数学表达为 $a_v=\gcd[l,r]$。
记 $g=\gcd(a_1,a_2,\cdots,a_n)=\gcd(a_2-a_1, a_3-a_2,\ldots,a_n-a_{n-1})$，修改前后 $g$ 是不变的，因此修改后的区间 $\gcd$ 为 $\gcd(a_{\min}+x, g)$。要想使 $a_{\min}+x=\gcd[l,r]$ ，$a_{\min}+x$ 必须是 $g$ 的因数。
注意当 $a$ 全部相等时，$g=0$，但事实上 $a_{\min}+x$ 可取任意值，需要特判。
取一对最小值和次小值考虑，因为要求每一个子区间都是可整除的，所以次小值一定掌控着所有不包含最小值的区间。当这个区间延伸至恰好包含最小值时，一旦最小值能够掌控次小值，那么最小值就能掌控这个区间。
考虑构建笛卡尔树，对最小值和它左右侧的两个次小值。记 $f(v)$ 表示包含次小值 $a_v$ 但不包含最小值的最大区间，其上修改前的区间 $\mathrm{gcd}$。在笛卡尔树上着可以通过 $f(v)=\gcd(f(L),f(R),a_L-a_v,a_R-a_v)$ 求出。最小值 $a_v$ 能掌控所有区间的条件是 $f(v)$ 是 $a_v$ 的因数，根据这一条件排除不合法的 $x$ 即可。
预处理因数需要 $O(T\sqrt{A})$；建笛卡尔树并求 $f(v)$ 需要 $O(n\log A)$；排除不合法的因数需要 $O(nf)$，其中 $f$ 是 $g$ 的因数个数，$10^9$ 内最大为 $1344$

[***AC 代码***](https://codeforces.com/gym/105657/submission/314777769)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
void solve()
{
    int n, k;
    cin >> n >> k;
    vector<int> a(n+1);
    for (int i = 1; i <= n; ++i) { cin >> a[i]; }

    // 特判全部相等的情况
    // 因为这样算出来 gcd(|a2-a1|, ..., |an-a(n-1)|)=0，但实际上表示所有 x 都可行
    int mx = *max_element(a.begin()+1, a.end());
    int mn = *min_element(a.begin()+1, a.end());
    if (mx == mn) { cout << k << " " << 1LL*k*(k+1)/2 << "\n"; return; }

    // 构建笛卡尔树
    vector<int> stk;
    vector<int> L(n+1), R(n+1);
    for (int i = 1; i <= n; ++i) {
        int flag = 0;
        while (!stk.empty()) {
            if (a[stk.back()] > a[i]) {
                flag = stk.back(); stk.pop_back();
            } else {
                break;
            }
        }
        if (flag) { L[i] = flag; }
        if (!stk.empty()) { R[stk.back()] = i; }
        stk.push_back(i);
    }

    // 预处理 gcd(|a2-a1|, |a3-a2|, ..., |an-a(n-1)|) 的因数，作为备选答案 
    int g = 0;
    for (int i = 2; i <= n; ++i) {
        g = __gcd(g, abs(a[i]-a[i-1]));
    }
    set<int> candi;
    for (int i = 1; i*i <= g; ++i) {
        if (g % i == 0) {
            candi.insert(i);
            candi.insert(g/i);
        }
    }
    vector<int> fac, vld;
    for (auto x: candi) {
        if (0 < x-a[stk[0]] && x-a[stk[0]] <= k) {
            fac.push_back(x-a[stk[0]]);
            vld.push_back(1);
        }
    }

    // 如果一个最小值可以掌控次小值，则次小值能掌控的所有区间它都能掌控
    // 记 f(x) 表示最小值为 x 的这个区间的区间 gcd
    // f(x) = gcd( f(l), f(r), al-a, ar-a )
    // 最小值能掌握次小值的依据是：f(x) | a+x 
    vector<int> f(n+1);
    function<void(int)> dfs = [&](int x){
        if (L[x]) {
            dfs(L[x]);
            f[x] = __gcd(f[x], f[L[x]]);
            f[x] = __gcd(f[x], a[L[x]]-a[x]);
        }
        if (R[x]) {
            dfs(R[x]);
            f[x] = __gcd(f[x], f[R[x]]);
            f[x] = __gcd(f[x], a[R[x]]-a[x]);
        }
        for (int i = 0; i < (int)fac.size(); ++i) {
            if (f[x] % (a[x]+fac[i]) != 0) { vld[i] = 0; }
        }
    };
    dfs(stk[0]);
    int cnt = 0;
    ll ans = 0;
    for (int i = 0; i < (int)fac.size(); ++i) {
        if (vld[i]) { ++cnt; ans += fac[i]; }
    }
    cout << cnt << " " << ans << "\n";
}
int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int t; cin >> t;
    while (t--) { solve(); }
}
```
