---
tags:
  - 题解
aliases:
---
## [Potion(hard version)](https://codeforces.com/gym/103729/problem/C)

记 $c=a+b$。
为了表述简便，称第零次添加表示将空瓶加满，两种物质分别称为“加水”、“加药”。
考虑求出第 $i$ 次加的药在最终的混合物中占据的比例是多少。药水的浓度为 $p$ 时，加水浓度会变为 $\dfrac{ap}{c}$，加药会变为 $\dfrac{ap+b}{c}$。不妨钦定第 $n$ 次操作（从零开始）后结束，第零次加药的贡献为 $(\dfrac{a}{c})^n$。第 $i\ (i\geq1)$ 次选择加药的贡献为 $\dfrac{b}{c}\cdot(\dfrac{a}{c})^{n-i}$，通分后为 $\dfrac{ba^{n-i}c^{i-1}}{c^n}$。也就是说，最后的浓度可以表示为 $$\dfrac{y}{x+y}=\dfrac{\displaystyle \delta_0a^n+\sum_{i=1}^n\delta_iba^{n-i}c^{i-1}}{c^n}$$ 其中，$\delta_i\in\{0,1\}$，表示第 $i$ 次有没有加药。
原问题等价于从集合 $\{a^n\}\cup\{ba^{n-i}c^{i-1}|i\geq1\}$ 中选出若干个数相加等于 $y$，且其补集相加等于 $x$。
忽略第一个集合 $\{a^n\}$，即考虑第零次加水的情况。记 $f(s,n)$ 表示 $\{ba^{n-i}c^{i-1}|i\geq1\}$ 能否凑出浓度 $\dfrac{s}{c^n}$。
注意到 $i\geq2$ 时集合中每一项都含有因子 $c$，根据整除性可以直接判断 $i=1$ 时是否加药，并且发现这种计算方法是可以递归的，即：
$$
f(s, n)=\begin{cases}1&s=0,n=0\\0&s\ne0,n=0\\f(\dfrac{s}{c},n-1)&c\mid s,n>1\\f(\dfrac{s-ba^{n-1}}{c},n-1)&c\nmid s,c\mid s-ba^{n-1},n>1\\0&c\nmid s,c\nmid s-ba^{n-1}\end{cases}
$$
同时我们可以发现，如果第 $k$ 次选择加药，那么分子的增量 $ba^{n-k}$ 和分母 $c^p$ 是互质的。由此可以推出两个结论：
①*合法性*：当 $y$ 和 $x+y$ 互质时，如果 $x+y$ 不是 $c$ 的幂次，一定无法凑出。
②*步数最少*：对于合法的答案 $\dfrac{y}{x+y}$，当 $\gcd(x,y)=d>1$ 时，有 $x+y=c^n$。将 $(x,y)$ 约分为互质的 $(x',y')$，从定义上看合法性完全不变。并且为了让约分后的 $(x',y')$ 合法，必须有 $d\mid c$，否则根据①，约分后将不再合法。注意到集合中只有 $a^n$ 和 $ba^{n-1}$ 两项不被 $c$ 整除，且 $a^n+ba^{n-1}=ca^{n-1}\mid c$，因此这两项必然同时属于 $x$ 或 $y$，也就是说此时最开始的两步会同时选择加水或同时选择加药，这是在浪费步数。
取 $n=\log_c(x'+y')$，讨论第零次是否加药，合法性通过 $f(s-a^n,n)\ \mathrm{OR}\ f(s,n)$ 判断。如果可以凑出，则所需最小步数为 $n+1$。时间复杂度 $O(T\log V)$

[***AC 代码***](https://codeforces.com/gym/103729/submission/315587483)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;
void dv(ll &x, ll &y)
{
    ll g = gcd(x, y);
    x /= g;
    y /= g;
}
void solve()
{
    ll x, y, a, b;
    cin >> x >> y >> a >> b;
    dv(x, y); dv(a, b);
    ll c = a + b;
    ll base = x + y;
    int n = 0;
    while (base % c == 0) { base/=c; ++n; }
    if (base != 1) { cout << "-1\n"; return; }
    vector<ll> Pa(n+1);
    Pa[0] = 1;
    for (int i = 1; i <= n; ++i) { Pa[i] = Pa[i-1] * a; }
    function<bool(ll,ll)> dfs = [&](ll s, ll n) {
        if (n == 0) { return s == 0; }
        else if (s % c == 0) { return dfs(s/c, n-1); }
        else if ((s-Pa[n-1]*b) % c == 0) { return dfs((s-Pa[n-1]*b)/c, n-1); }
        else { return false; }
    };
    if (dfs(y, n) || dfs(y-Pa[n], n)) { cout << n+1 << "\n"; }
    else { cout << "-1\n"; }
}
int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int t; cin >> t;
    while (t--) { solve(); }
}
```
