---
tags:
  - 题解
  - 二分
aliases:
  - Matrix Game
---
## [gym105945A. Matrix Game](https://codeforces.com/gym/105945/problem/A)

$m$ 比较小，每一行只有 $2^m=1024$ 种状态。对于每一行，注意到 $\sum B\cdot j$ 的部分是不变的，$\sum A\cdot i$ 的部分可以表示为 $r\cdot A\cdot\mathrm{popcount}(s)$，其中 $r$ 表示行数。所以 $\sum A\cdot i + B\cdot j$ 是一个一次函数
$O(2^m)$ 枚举每列的反转情况，然后 $O(2^m)$ 枚举每一种状态 $s$，考虑是否反转。因为 $\sum A\cdot i + B\cdot j$ 是一个一次函数，所以对于 $s$ 及其反状态 $\sim s$，至多存在一个分割点，使前半段采用一种、后半段采用另一种时较优。
可以采用二分的方法求出分割点进行计算，时间复杂度 $O(2^{2m}\log n)$。

[***AC 代码***](https://codeforces.com/gym/105945/submission/323643679)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int n, m;
    ll a, b;
    cin >> n >> m >> a >> b;

    vector p(1 << m, vector<ll>());
    vector s(1 << m, vector<ll>());
    for (int i = 1; i <= n; ++i) {
        string r;
        cin >> r;
        reverse(r.begin(), r.end());
        int val = 0;
        for (auto c: r) {
            val *= 2;
            val += c - '0';
        }
        val = min(val, ((1<<m)-1)^val);
        p[val].push_back(i);
    }
    for (int i = 0; i < (1<<m); ++i) {
        s[i].resize(p[i].size());
        partial_sum(p[i].begin(), p[i].end(), s[i].begin());
    }

    vector<ll> RA(1 << m);
    for (int i = 0; i < (1<<m); ++i) {
        for (int j = 0; j < m; ++j) {
            RA[i] += b * (j+1) * (i>>j&1);
        }
    }
    auto calc = [&](ll r, unsigned s, ll t=1) -> ll {
        return a * r * popcount(s) + RA[s] * t;
    };

    ll ans = -LLONG_MAX;
    for (int msk = 0; msk < (1<<m); ++msk) {
        ll res = 0;
        for (int i = 0; i < (1<<m); ++i) {
            if (p[i].empty()) { continue; }
            int u = i ^ msk;
            int v = ((1<<m)-1) ^ u;
            int fst = p[i].front();
            auto it = partition_point(p[i].begin(), p[i].end(), [&](int p){
                return ((calc(p,u) > calc(p,v)) ^ (calc(fst,u) > calc(fst,v))) == 0;
            });
            if (it != p[i].end()) {
                int pos = it - p[i].begin() - 1;
                assert(pos >= 0);
                ll ps = s[i][pos];
                ll ss = s[i].back() - ps;
                ll pt = pos + 1;
                ll st = s[i].size() - pt;
                res += max(calc(ps, u, pt), calc(ps, v, pt));
                res += max(calc(ss, u, st), calc(ss, v, st));
            } else {
                ll t = it - p[i].begin();
                res += max(calc(s[i].back(), u, t), calc(s[i].back(), v, t));
            }
        }
        ans = max(ans, res);
    }
    cout << ans << "\n";
}
```
