---
tags:
  - 题解
  - 概率与期望
  - DP
aliases:
  - 随机栈 II
---
## [gym105941B. 随机栈 II](https://codeforces.com/gym/105941/problem/B)

对每个插入的数加一，将值域变为 $[1,n+1]$。
记 $dp(i,j)$ 表示进行了 $j$ 次弹出操作，且仅弹出 $[1,i]$ 中的数字的概率，显然序列的最后一定是若干个 $i$。
记 $cnt_i(j)$ 表示第 $j$ 次弹出操作前有多少 $i$，$num(j)$ 表示第 $j$ 次弹出操作前插入过多少数字（无论是否弹出）。
如果第 $i$ 个数未被弹出，则有
$$
dp(i,j)\leftarrow dp(i-1,j)
$$
如果第 $i$ 个数被弹出了，枚举操作的起点 $j$ 进行转移
$$
dp(i,k)\leftarrow dp(i-1,j-1)\times\prod_{x=j}^{k} \dfrac{cnt_i(x)-(x-j)}{num(x)-x+1}
$$
*上文的做法是官方题解中将 $(j,k)$ 拍平成一维的做法，但是复杂度不是很好分析，所以下面转回官方题解的状态设计*
对于一个 $i$，记三元组 $(i,j,t)$ 表示一共进行了 $j$ 次弹出，序列最后有 $t$ 个 $i$。上述转移每次可以求出一对三元组 $(i,j,t)$ 的概率，而对于一个弹出次数 $j$， $(i,j,t)$ 的数量至多为当前插入集合的操作次数。因此转移的时间复杂度是 $O(n^2)$

[***AC 代码***](https://codeforces.com/gym/105941/submission/328762768)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int MOD = 998244353;
ll add(ll x, ll y) { return (x + y) % MOD; }
ll mul(ll x, ll y) { return x * y % MOD; }

ll qpow(ll a, ll b = MOD - 2)
{
    ll res = 1;
    for (; b; b >>= 1) {
        if (b & 1) { res = mul(res, a); }
        a = mul(a, a);
    }
    return res;
}

void solve()
{
    int n;
    cin >> n;
    vector<int> a(n+1);
    int pop = 0;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        if (a[i] >= 0) {
            ++a[i];
        }
        else {
            ++pop;
        }
    }

    vector<int> num(pop+1);
    for (int i = 1, popcnt = 0, sum = 0; i <= n; ++i) {
        if (a[i] == -1) {
            num[++popcnt] = sum;
        }
        else {
            ++sum;
        }
    }

    vector dp(n+2, vector<ll>(pop+1));
    dp[0][0] = 1;

    for (int i = 1; i <= n + 1; ++i) {
        vector<ll> cnt(pop+1);
        for (int j = 1, popcnt = 0, sum = 0; j <= n; ++j) {
            if (a[j] == i) {
                ++sum;
            }
            else if (a[j] == -1) { 
                cnt[++popcnt] = sum;
            }
        }

        for (int j = 1; j <= pop; ++j) {
            ll res = dp[i-1][j-1];
            for (int k = j; k <= pop; ++k) {
                if (cnt[k] < k - j + 1) {
                    break;
                }
                ll cur = cnt[k] - (k - j);
                ll tot = num[k] - k + 1;
                res = mul(res, cur);
                res = mul(res, qpow(tot));
                dp[i][k] = add(dp[i][k], res);
            }
        }

        for (int j = 0; j <= pop; ++j) {
            dp[i][j] = add(dp[i][j], dp[i-1][j]);
        }
    }

    cout << dp[n+1][pop] << "\n";
}

int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int t = 1;
    cin >> t;
    while (t--) { solve(); }
}
```
