---
tags:
  - 题解
  - 网络流/最大流
aliases:
  - Cells Coloring
---
## [gym104077B. Cells Coloring](https://codeforces.com/gym/104077/problem/B)

每行填入上一行左移一位的颜色，就可以用 $\max(n, m)$ 种颜色填完整张图。
由于 $c,d\ge0$，$k> \max(n,m)$ 时答案必然更劣。
考虑枚举 $k$，在固定 $k$ 的情况下等价于问最多将多少个空位染色。
一个经典的 trick 是对坐标拆点，把横纵坐标看成图上的两个节点，一个空位看成横坐标向纵坐标连边，原问题等价于新图上的多重匹配，可以用网络流解决。
具体而言，建立一个源点 $S$ 和汇点 $T$，$S$ 向横坐标代表的点连接容量为 $k$ 的边，纵坐标代表的点向 $T$ 连接容量为 $k$ 的边，这些边表示至多使用 $k$ 种颜色。横纵坐标之间连接容量为 $1$ 的边，表示只能用一种颜色填充这个空位。
时间复杂度比较玄学，网络流解决二分图匹配的复杂度是 $O(E\sqrt{V})$，因此总的复杂度大约在 $O(n^3\sqrt{n})$ 左右，cf 上实际测评在 $\pu{800 ms}$ 左右。
*注意到 $ck+dz$ 实际上是一个单峰函数，可以使用整体三分把枚举 $k$ 的 $n$ 优化到 $\log n$，因为我没有被卡常就不写了，代码详见[洛谷题解](https://www.luogu.com.cn/article/glo42hhh)*

[***AC 代码***](https://codeforces.com/gym/104077/submission/343705287)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int N = 500 + 5, M = 250000 + 5;
int n, m, match[N + 5], col[M + 5], eid[N][N];
ll c, d, ecnt;
bool vis[N + 5];
string a[N + 5];
vector<pair<int,int>> G[N + 5];

template<typename T>
struct Flow {
    struct _edge {
        int to;
        T cap;
        _edge(int to, T cap): to(to), cap(cap) { }
    };

    int n;
    vector<_edge> e;
    vector<vector<int>> g;
    vector<int> cur, h, sp;

    Flow() { }
    Flow(int n): n(n), e(), g(n+1), cur(n+1), h(n+1) { }

    bool bfs(int s, int t) {
        h.assign(n+1, -1);
        queue<int> que;
        h[s] = 0;
        que.push(s);
        while (!que.empty()) {
            const int u = que.front(); que.pop();
            for (auto i: g[u]) {
                auto [v, c] = e[i];
                if (c > 0 && h[v] == -1) {
                    h[v] = h[u] + 1;
                    if (v == t) {
                        return true;
                    }
                    que.push(v);
                }
            }
        }
        return false;
    }

    T dfs(int u, int t, T f) {
        if (u == t) { return f; }
        auto r = f;
        for (int &i = cur[u]; i < int(g[u].size()); ++i) {
            const int j = g[u][i];
            auto [v, c] = e[j];
            if (c > 0 && h[v] == h[u] + 1) {
                auto a = dfs(v, t, min(r, c));
                e[j].cap -= a;
                e[j ^ 1].cap += a;
                r -= a;
                if (r == 0) {
                    return f;
                }
            }
        }
        return f - r;
    }

    void add_edge(int u, int v, T c, bool add_to_sp=false) {
        if (add_to_sp) {
            cerr << "sp :: " << u << " -> " << v << "\n";
            sp.push_back(e.size());
        }
        g[u].push_back(e.size());
        e.emplace_back(v, c);
        g[v].emplace_back(e.size());
        e.emplace_back(u, 0);
    }

    void add_cap(int u) {
        for (auto i: sp) {
            cerr << "sp_id :: " << i << "\n";
            auto& [v, c] = e[i];
            ++c;
        }
    }

    T maxFlow(int s, int t) {
        T ans = 0;
        while (bfs(s, t)) {
            cur.assign(n+1, 0);
            ans += dfs(s, t, numeric_limits<T>::max());
        }
        return ans;
    }

    vector<bool> minCut() {
        vector<bool> c(n+1);
        for (int i = 0; i <= n; ++i) {
            c[i] = (h[i] != -1);
        }
        return c;
    }

    struct edge {
        int fr;
        int to;
        T cap;
        T flow;
    };
    vector<edge> edges() {
        vector<edge> a;
        for (int i = 0; i < int(e.size()); i += 2) {
            edge x;
            x.fr = e[i + 1].to;
            x.to = e[i].to;
            x.cap = e[i].cap + e[i + 1].cap;
            x.flow = e[i + 1].cap;
            a.push_back(x);
        }
        return a;
    }
};

void solve()
{
    cin >> n >> m >> c >> d;
    int s = 0, t = n + m + 1;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        a[i] = " " + a[i];
        for (int j = 1; j <= m; ++j) {
            if (a[i][j] == '.') {
                ++ecnt;
            }
        }
    }
    ll ans = d * ecnt;
    ll z = 0;
    for (int k = 1; k <= max(n, m); ++k) {
        Flow<int> G(n + m + 1);
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                if (a[i][j] == '.') {
                    G.add_edge(i, n + j, 1);
                    eid[i][j] = ecnt;
                }
            }
        }
        for (int i = 1; i <= n; ++i) {
            G.add_edge(s, i, k);
        }
        for (int i = n + 1; i <= n + m; ++i) {
            G.add_edge(i, t, k);
        }
        z = G.maxFlow(s, t);
        // cerr << k << " " << z << "\n";
        ans = min(ans, c * k + d * (ecnt - z));
        // for (auto [u, v, cap, f]: G.edges()) {
        //     cerr << u << " -> " << v << " :: " << cap << " " << f << "\n";
        // }
    }
    cout << ans << "\n";
}

int main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    cout.tie(0);
    int t = 1;
    // cin >> t;
    while (t--) {
        solve();
    }
}
```
