---
tags:
  - 题解
aliases:
  - E. Buy and Delete
speed:
---
## [E. Buy and Delete](https://mirror.codeforces.com/gym/103409/problem/E)

一共只有三种情况。

- 如果爱丽丝能够在图上构造出若干个环，那么鲍勃至少需要先用一步把所有环破坏掉，再用一步把剩下的边全部删掉。**显然，一种可行的策略是**，鲍勃可以选择先删除所有 $u<v$ 的边 $u\to v$，再删除 $u>v$ 的边 $u\to v$。因此如果图上有环，那么鲍勃只需要两步就能结束游戏。
- 如果爱丽丝无法构造出一个环，但有钱买得起若干条边，那么鲍勃只需要一步就可以把边全部删光。
- 如果爱丽丝一条边都买不起，那么鲍勃一步都不需要，游戏就结束了。

于是这道题转化为：求有向图上的最小环。枚举图上的一个点 $u$ 作为环的起点，跑一遍 Dijkstra 求出点 $u$ 到剩下所有点 $v$ 的最短距离。如果有一条 $v\to u$ 的边，那么就找到了一个环，环的权值为 $dis[v]+val(v,u)$。最终时间复杂度 $O(N(N+M)\log N)$。

#### [AC代码](https://mirror.codeforces.com/gym/103409/submission/283497548)

```cpp
#include <bits/stdc++.h>
#define inf 1e18

using namespace std;
typedef long long ll;
typedef pair<ll,ll> pii;

const int N=2005;
int n, m, c, vis[N];
ll dis[N], mnc=inf, mne=inf;
vector <pii> G[N];

void Dijkstra(int s)
{
    priority_queue <pii, vector<pii>, greater<pii>> q;
    for (int i = 1; i <= n; ++i) { vis[i]=0; dis[i]=inf; }
    dis[s] = 0;
    q.push( {0, s} );
    while (!q.empty()) {
        int u = q.top().second; q.pop();
        if (vis[u]) { continue; }
        vis[u] = 1;
        for (auto [v,p]: G[u]) {
            if (dis[v] > dis[u] + p) {
                dis[v] = dis[u] + p;
                if (!vis[v]) { q.push( {dis[v], v}); }
            }
            if (v == s) { mnc = min(mnc, dis[u]+p); }
        }
    }
    #ifndef ONLINE_JUDGE
    printf("Dijkstra(%d, %d) :: \n", s, t);
    for (int i = 1; i <= n; ++i) { printf("dis[%d] = %lld\n", i, dis[i]); }
    #endif
}

int main()
{
    cin >> n >> m >> c;
    for (int i = 1; i <= m; ++i) {
        int u, v; ll p;
        cin >> u >> v >> p;
        G[u].push_back( {v,p} );
        mne = min(mne, p);
    }
    for (int u = 1; u <= n; ++u) { Dijkstra(u); }
    if (c >= mnc)      { cout << 2 << endl; }
    else if (c >= mne) { cout << 1 << endl; }
    else               { cout << 0 << endl; }
}
```
