---
tags:
  - 题解
  - 二分
  - 中位数
aliases:
---
## [gym105977C. 中位数](https://codeforces.com/gym/105977/problem/C)

> [!note] 经典 trick
> 二分中位数 $x$，把 $a_i\ge x$ 的数设为 $1$，$a_i<x$ 的数设为 $-1$。如果序列的和大于等于 $0$，说明序列的实际中位数大于等于 $x$

二分中位数 $x$，将 $a_i\ge x$ 的数设为 $1$，$a_i<x$ 的数设为 $-1$。
要求最大化中位数，因此需要让序列的和尽可能地大。分三类讨论：

1. 如果一次操作选择的三个数都是 $-1$，可以通过一次操作变成一个 $-1$；
2. 如果选择 $1,1,-1$ 或 $1,-1,-1$，会把一对 $1$ 和 $-1$ 消掉，剩下一个数不会使答案变劣；
3. 如果选择了三个 $1$，最后会变为一个 $1$，答案变劣。

因此我们可以维护一个栈，当栈中的元素个数大于等于 $3$ 个并且出现了上述的①②情况时，直接使用操作进行消除。最后栈中元素和即为判据，如果大于等于 $0$ 说明实际中位数大于等于 $x$。

[***AC 代码***](https://codeforces.com/gym/105977/submission/328469778)

```cpp
#include <bits/stdc++.h>
using namespace std;

void solve()
{
    int n;
    cin >> n;
    vector<int> a(n+1);
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
    } 

    auto check = [&](int x) -> bool {
        vector<int> stk;
        for (int i = 1; i <= n; ++i) {
            int y = (a[i] >= x? 1: -1);
            stk.push_back(y);
            int top = stk.size() - 1;
            if (y == 1) {
                if (stk.size() >= 2 && stk[top-1] == -1) {
                    stk.pop_back();
                    stk.pop_back();
                }
            } else {
                if (stk.size() >= 3 && stk[top-1] == -1 && stk[top-2] == -1) {
                    stk.pop_back();
                    stk.pop_back();
                }
            }
        }
        return accumulate(stk.begin(), stk.end(), 0) >= 0;
    };

    int L = 1, R = 1e9+1;
    while (L < R - 1) {
        int m = (L + R) >> 1;
        if (check(m)) { L = m; }
        else { R = m; }
    }
    cout << L << "\n";
}

int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    int t = 1;
    cin >> t;
    while (t--) { solve(); }
}
```
