---
tags:
  - 题解
aliases:
  - Cutting Cards
---
## [gym105945C. Cutting Cards](https://codeforces.com/gym/105945/problem/C)

肯定需要用前 $k$ 数作为牌堆顶，答案不会超过 $n$。
考虑 $k$ 的合法性。显然把所有牌都各自放在一个牌堆中（即 $k=n$）是合法的。如果一个划分合法，那么把某个牌堆第二张牌开始的牌变成一个新的牌堆接到后面依然合法，因此 $k$ 的合法性是单调的，越大越有可能合法。
接下来考虑如何让 $k$ 减小，考虑把 $(a_k,\ a_k+1,\ \ldots)$ 这个牌堆与 $a_k-1$ 合并。 
对于后 $n-k$ 个数字 $x$，它一定与 $x-1$ 在同一牌堆中，且牌堆内和牌堆间的相对顺序确定。形式化地，记 $p(x)$ 表示 $x$ 在目标序列中的位置，$pre(x)$ 表示 $x-1$ 在目标序列中的位置，①牌堆内相对顺序确定意味着 $pre(x)<p(x)$，②牌堆间相对顺序确定意味着如果 $pre(y)<pre(x)$，则必有 $p(y)<p(x)$，反之亦然（或者说区间 $[p(x-1),p(x)]$ 和 $[p(y-1),p(y)]$ 无交集）。也就是说，想让 $a_k$ 往前合并，我们需要检查①牌堆内的顺序是否满足 $pre(a_k)<p(a_k)$，②牌堆间的顺序是否满足：对于任意 $y=a_i\ (k<i\le n)$ 均符合 $pre(a_k)<pre(y)$。
维护出最大的不满足上述性质的位置 $P$，答案即为 $n+1-P$。
对于第二个条件，因为检查 $a_k$ 时 $k+1,k+2,\ldots$ 已经合法，根据不等号传递性可以得到 $pre(a_{k+1})<pre(a_{k+2})<\ldots$，我们只需要维护 $pre(a_k)<pre(a_{k+1})$ 即可。
因为交换前后只有 $a_x$，$a_y$，$a_x+1$，$a_y+1$ 这四个位置会受到影响，修改操作可以通过线段树或 `std::set` 在 $O(\log n)$ 的时间内完成。

[***AC 代码***](https://codeforces.com/gym/105945/submission/323655505)

*参考了题解代码，膜拜*

```cpp
#include <bits/stdc++.h>
using namespace std;

const int N=1e5+5;
int n, q, a[N], p[N], pre[N];
set<int> S;

void updS(int x) {
    if (pre[x] == -1 || (x < n && pre[x] > pre[x+1])) {
        S.insert(-x);
    } else {
        S.erase(-x);
    }
}

void updpre(int x) {
    if (x > n) { return; }
    pre[p[x]] = (p[x-1]<p[x])? p[x-1]: -1;
    updS(p[x]); updS(p[x]-1);
}

int main()
{
    cin.tie(nullptr)->sync_with_stdio(false);
    cin >> n >> q;
    p[0] = n + 1;
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        p[a[i]] = i;
    }
    for (int i = 1; i <= n; ++i) {
        pre[p[i]] = p[i-1]<p[i]? p[i-1]: -1;
    }
    for (int i = 1; i <= n; ++i) {
        if (pre[i] == -1 || (i<n && pre[i]>pre[i+1])) {
            S.insert(-i);
        }
    }
    cout << n+1+(*S.begin()) << "\n";
    while (q--) {
        int x, y;
        cin >> x >> y;
        swap(a[x], a[y]);
        swap(p[a[x]], p[a[y]]);
        updpre(a[x]); updpre(a[x]+1);
        updpre(a[y]); updpre(a[y]+1);
        cout << n+1+(*S.begin()) << "\n";
    }
}
```
