---
tags:
  - 题解
  - 拓扑排序
aliases:
---
## [gym579538G. LCM：盲猜！](https://codeforces.com/gym/579538/problem/G)

记 $k=\mathrm{lcm}(n,m)$，在 $O(\sqrt{k})$ 的时间内筛出所有因数作为备选项，记 $k$ 的因子个数为 $D$。
为了方便理解，让我们忽略题干中博弈的双方，假设有 $D$ 个人，每个人持有一个不同的因数进行游戏。
不妨设某个人此时拿到的数字为 $x$，所有满足 $\mathrm{lcm}(x,y)$ 的 $y$ 中有若干个比 $x$ 大，个数记为 $gre$，有若干个比 $x$ 小，个数记为 $les$。如果该时刻，$gre$ 和 $les$ 中有且仅有一个为 $0$，那么拿着 $x$ 的人一定可以结束游戏。
第一轮 $x=1$ 和 $x=k$ 满足条件，往后的每一轮都有若干个因数满足条件。
如果在第 $t$ 轮，发现 $x=n$，则 Alice 可以结束游戏，发现 $x=m$，则 Bob 可以结束游戏。如果在第 $t$ 轮并没有结束游戏，说明场上没有人手持 $x$，那么博弈双方中的另一方手持的自然也不是 $x$，此时对所有满足 $\mathrm{lcm}(x,y)$ 的 $y$，更新其 $gre$ 和 $les$ 即可。
上述过程可以用拓扑排序维护，建图后点的个数为 $O(D)$，边的数量为 $O(D^2)$，时间复杂度 $O(D^2)$。

[***AC 代码***](https://codeforces.com/gym/579538/submission/326010621)

```cpp
#include <bits/stdc++.h>
using namespace std;
typedef long long ll;

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
    int n, m;
    cin >> n >> m;
    int k = lcm(n, m);

    vector<ll> fac;
    for (int i = 1; 1LL*i*i <= k; ++i) {
        if (k % i == 0) {
            fac.push_back(i);
            if (i * i != k) {
                fac.push_back(k / i);
            }
        }
    }
    sort(fac.begin(), fac.end());

    vector<int> gre(fac.size()), les(fac.size());
    vector G(fac.size(), vector<int>());
    for (int i = 0; i < (int)fac.size(); ++i) {
        for (int j = 0; j < (int)fac.size(); ++j) {
            if (lcm(fac[i], fac[j]) == k) {
                G[j].push_back(i);
                if (fac[i] > fac[j]) { ++les[i]; }
                if (fac[i] < fac[j]) { ++gre[i]; }
            }
        }
    }

    vector<int> q;
    vector<bool> vis(fac.size());
    for (int i = 0; i < (int)fac.size(); ++i) {
        if (les[i] == 0 || gre[i] == 0) {
            q.push_back(i);
            vis[i] = 1;
        }
    }

    int t = 0;
    while (!q.empty()) {
        ++t;
        vector<int> nxt;
        for (auto i: q) {
            if (fac[i] == n || fac[i] == m) {
                cout << t << "\n";
                return 0;
            }
            for (auto v: G[i]) {
                if (fac[i] > fac[v]) {
                    --gre[v];
                    if (gre[v] == 0 && les[v] > 0 && !vis[v]) {
                        vis[v] = 1;
                        nxt.push_back(v);
                    }
                }
                if (fac[i] < fac[v]) {
                    --les[v];
                    if (les[v] == 0 && gre[v] > 0 && !vis[v]) {
                        vis[v] = 1;
                        nxt.push_back(v);
                    }
                }
            }
        }
        q = nxt;
    }
    assert(false);
}
```
