---
tags:
  - 题解
  - Trie
  - 自动机
  - DP
aliases:
  - "[AHOI2005] 病毒检测"
  - 病毒检测
---
## [P2536 [AHOI2005] 病毒检测](https://www.luogu.com.cn/problem/P2536)

### 做法一：字典树上记忆化搜索

把 DNA 片段看作模式串，直接在 trie 树上搜索。
如果病毒片段该位是字母，就走匹配的边。
如果病毒片段该位是 $\texttt{?}$，四种字母的边都可以走。
如果病毒片段该位是 $\texttt{*}$，不仅四种字母的边都可以走，还可以不走，模式串移到下一个位置。
当搜到病毒片段最后一位的时候，加上 trie 树上这个位置的答案，然后把这个位置上的值清空就可以了。
每次搜索会有病毒片段位置和 trie 树位置两个参数，据此记忆化即可。

[***AC 代码***](https://www.luogu.com.cn/record/224828899)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using db = long double;
using i128 = __int128;

const int N = 3e5 + 5;
int tot, trie[N][4], val[N];

map<char, int> dict = {
    {'A', 0},
    {'C', 1},
    {'T', 2},
    {'G', 3},
    {'?', 4},
    {'*', 5}
};

int newNode()
{
    ++tot;
    fill(trie[tot], trie[tot] + 4, 0);
    val[tot] = 0;
    return tot;
}

void insert(string s)
{
    int now = 0;
    for (auto c: s) {
        assert(dict[c] < 4);
        int &u = trie[now][dict[c]];
        if (!u) {
            u = newNode();
        }
        now = u;
    }
    ++val[now];
}

string T;
bool vis[1005][N];
int ans;
void query(int it, int now) 
{
    if (vis[it][now]) { return; }
    vis[it][now] = 1;
    if (it >= T.length()) {
        ans += val[now];
        val[now] = 0;
        return;
    }
    int v = dict[T[it]];
    if (v < 4) {
        if (trie[now][v]) {
            query(it + 1, trie[now][v]);
        }
    }
    else if (v == 4) {
        for (int x: {0, 1, 2, 3}) {
            if (trie[now][x]) {
                query(it + 1, trie[now][x]);
            }
        }
    }
    else {
        for (int x: {0, 1, 2, 3}) {
            query(it + 1, now);
            if (trie[now][x]) {
                query(it, trie[now][x]);
            }
        }
    }
}

void solve()
{
    cin >> T;
    int n;
    cin >> n;
    for (int i = 1; i <= n; ++i) {
        string s;
        cin >> s;
        insert(s);
    }
    query(0, 0);
    cout << n - ans << "\n";
}

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int t = 1;
	// cin >> t;
	while (t--) { solve(); }
}

```

### 做法二 ：有限状态自动机

*和上面一种做法的区别是，这次是对病毒片段建字典树，而且这个字典树长得有点不一样。*
把病毒片段看成一个自动机，建立若干个节点，把模式串上的字母打在边上。
如果病毒片段该位是字母，向下一个节点建立一条该字母的边，移动到下一个节点。
如果病毒片段该位是 $\texttt{?}$，向下一个节点每种字母各建一条边，移动到下一个节点。
如果病毒片段该位是 $\texttt{*}$，建自环，不移动。
从第一个节点开始，只有当边匹配的时候才向下走，只要能走到最后一个节点就算匹配成功。匹配过程同样需要记忆化。

[***AC 代码***](https://www.luogu.com.cn/record/224840541)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using db = long double;
using i128 = __int128;

map<char, int> dict = {
    {'A', 0},
    {'C', 1},
    {'T', 2},
    {'G', 3},
    {'?', 4},
    {'*', 5}
};

void solve()
{
    string T;
    cin >> T;
    int tail = 0;
    vector G(T.length()+1, vector(4, vector<int>()));
    for (auto c: T) {
        int v = dict[c];
        if (v < 4) {
            G[tail][v].push_back(tail + 1);
            ++tail;
        }
        else {
            for (auto x: {0, 1, 2, 3}) {
                G[tail][x].push_back(tail + (v == 4));
            }
            if (v == 4) { ++tail; }
        }
    }
    
    int n;
    cin >> n;

    int ans = 0;
    for (int i = 1; i <= n; ++i) {
        string s;
        cin >> s;

        vector vis(tail+1, vector<bool>(s.length() + 1));
        vector res(tail+1, vector<bool>(s.length() + 1));
        function<bool(int,int)> dfs = [&](int u, int it) -> bool {
            if (vis[u][it]) { return res[u][it]; }
            vis[u][it] = 1;
            if (u == tail) { return res[u][it] = 1; }
            if (it == s.length()) { return res[u][it] = 0; }
            int x = dict[s[it]];
            for (auto v: G[u][x]) {
                res[u][it] = res[u][it] | dfs(v, it + 1);
            }
            return res[u][it];
        };

        ans += !dfs(0, 0);
    }

    cout << ans << "\n";
}

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int t = 1;
	// cin >> t;
	while (t--) { solve(); }
}
```

### 做法三：DP

记病毒片段为 $T$，DNA 为 $S$。
记 $dp(i,j)$ 表示 $S[1:i]$ 和 $T[1:j]$ 是否可以匹配，根据 $T[j]$ 讨论：
如果 $T[j]$ 是一个确定的字母，则 $dp(i,j)=dp(i-1,j-1) \land [S_i=T_j]$
如果 $T[j]=\texttt{?}$，四个字母都可以匹配，则 $dp(i,j)=dp(i-1,j-1)$
如果 $T[j]=\texttt{*}$，继续讨论：
①通配符匹配一个空串，$dp(i,j-1)$
②通配符匹配一个字符，$dp(i-1,j-1)$
③通配符匹配两个以上字符，$dp(i-1,j)$
因此有 $dp(i,j)=dp(i,j-1)\lor dp(i-1,j-1)\lor dp(i-1,j)$
注意初值的设定，$dp(0,0)=1$，当 $T$ 的开头 $T[1:j]$ 全为 $\texttt{*}$ 时，应该令 $dp(0,1\sim j)=1$
*不难发现，后两种方法其实是等价的*

[***AC 代码***](https://www.luogu.com.cn/record/224843857)

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
using db = long double;
using i128 = __int128;

map<char, int> dict = {
    {'A', 0},
    {'C', 1},
    {'T', 2},
    {'G', 3},
    {'?', 4},
    {'*', 5}
};

void solve()
{
    string T;
    int n;
    cin >> T >> n;
    T = " " + T;

    int ans = 0;
    for (int i = 1; i <= n; ++i) {
        string s;
        cin >> s;
        s = " " + s;

        vector dp(s.length(), vector<bool>(T.length()));
        dp[0][0] = 1;
        for (int j = 1; T[j] == '*' && j < T.length(); ++j) {
            dp[0][j] = 1;
        }
        for (int i = 1; i < s.length(); ++i) {
            for (int j = 1; j < T.length(); ++j) {
                int v = dict[T[j]];
                if (v < 4) {
                    dp[i][j] = (dp[i-1][j-1]) & (s[i] == T[j]);
                }
                else if (v == 4) {
                    dp[i][j] = dp[i-1][j-1];
                }
                else {
                    dp[i][j] = (dp[i-1][j] | dp[i-1][j-1] | dp[i][j-1]);
                }
            }
        }
        if (!dp.back().back()) { ++ans; }
    }
    cout << ans << "\n";
}

int main()
{
	cin.tie(nullptr)->sync_with_stdio(false);
	int t = 1;
	// cin >> t;
	while (t--) { solve(); }
}
```
